mr = {
    # Using 4 cores, 8 GB of memory
    num-workers = 4
    block-size  = 128
    pool-size   = 8192
}

# Partitioning parameters.
part = {
    # Common partitioning parameters.
    num-stripes     = 340
    num-sub-stripes = 3
    chunk           = chunkId
    sub-chunk       = subChunkId

    # The partitioning position is the object's point-source model position.
    pos = 'coord_ra, coord_dec'
    # Overlap radius in degrees.
    overlap = 0.01667
}

in.csv = {
    # input file format
    null      = '\\N'
    delimiter = ','
    escape    = '\\'
}

# Output CSV format.
out.csv = {
    null      = '\\N'
    delimiter = ','
    escape    = '\\'
    no-quote  = true
}

in.csv = {
    # List of Object table column names, in order of occurrence.
    field = [
objectId
parentObjectId
coord_ra
coord_dec
tractId
patchId
tract
patch
x
y
xErr
yErr
xy_flag
refFwhm
refIxx
refIyy
refIxy
refIxyPsf
refIxxPsf
refIyyPsf
refBand
refExtendedness
izStd
zyStd
grStd
riStd
detect_isPrimary
detect_isPatchInner
detect_isTractInner
gRa
gDecl
gBdChi2
gBdE1
gBdE2
gBdFluxB
gBdFluxBErr
gBdFluxD
gBdFluxDErr
gBdReB
gBdReD
gCModelFlux
gCModelFluxErr
gExtendedness
gFwhm
gBlendedness
gHsmShapeRegauss_e1
gHsmShapeRegauss_e2
gHsmShapeRegauss_flag
gInputCount
gIxx
gIxxPsf
gIxy
gIxyPsf
gIyy
gIyyPsf
gKronFlux
gKronFluxErr
gKronRad
gApFlux
gApFluxErr
gAp25Flux
gAp25FluxErr
gPsFlux
gPsFluxErr
gDeblend_nChild
gBlendedness_flag
gExtendedness_flag
gPixelFlags
gPixelFlags_bad
gPixelFlags_bright_object
gPixelFlags_bright_objectCenter
gPixelFlags_clipped
gPixelFlags_clippedCenter
gPixelFlags_cr
gPixelFlags_crCenter
gPixelFlags_edge
gPixelFlags_inexact_psf
gPixelFlags_inexact_psfCenter
gPixelFlags_interpolated
gPixelFlags_interpolatedCenter
gPixelFlags_offimage
gPixelFlags_saturated
gPixelFlags_saturatedCenter
gPixelFlags_sensor_edge
gPixelFlags_sensor_edgeCenter
gPixelFlags_suspect
gPixelFlags_suspectCenter
gInputCount_flag
gInputCount_flag_noInputs
gCalib_astrometry_used
gCalib_photometry_reserved
gCalib_photometry_used
gCalib_psf_candidate
gCalib_psf_reserved
gCalib_psf_used
gApFlux_flag
gApFlux_flag_apertureTruncated
gApFlux_flag_sincCoeffsTruncated
gCalibFlux_flag
gCalibFlux_flag_apertureTruncated
gCalibFlux_flag_sincCoeffsTruncated
gCentroid_flag_almostNoSecondDerivative
gCentroid_flag_edge
gCentroid_flag_noSecondDerivative
gCentroid_flag_notAtMaximum
gCentroid_flag_resetToPeak
gShapeRound_flag
gShapeRound_flag_no_pixels
gShapeRound_flag_not_contained
gShapeRound_flag_parent_source
gShapeRound_Flux
gShapeRound_x
gShapeRound_xx
gShapeRound_xy
gShapeRound_y
gShapeRound_yy
gPsfFlux_apCorr
gPsfFlux_apCorrErr
gPsfFlux_flag
gPsfFlux_flag_apCorr
gPsfFlux_flag_edge
gPsfFlux_flag_noGoodPixels
gKronFlux_apCorr
gKronFlux_apCorrErr
gKronFlux_flag
gKronFlux_flag_apCorr
gKronFlux_flag_bad_radius
gKronFlux_flag_bad_shape
gKronFlux_flag_bad_shape_no_psf
gKronFlux_flag_edge
gKronFlux_flag_no_fallback_radius
gKronFlux_flag_no_minimum_radius
gKronFlux_flag_small_radius
gKronFlux_flag_used_minimum_radius
gKronFlux_flag_used_psf_radius
gPsfShape_flag
gPsfShape_flag_no_pixels
gPsfShape_flag_not_contained
gPsfShape_flag_parent_source
gShape_flag
gShape_flag_no_pixels
gShape_flag_not_contained
gShape_flag_parent_source
rRa
rDecl
rBdChi2
rBdE1
rBdE2
rBdFluxB
rBdFluxBErr
rBdFluxD
rBdFluxDErr
rBdReB
rBdReD
rCModelFlux
rCModelFluxErr
rExtendedness
rFwhm
rBlendedness
rHsmShapeRegauss_e1
rHsmShapeRegauss_e2
rHsmShapeRegauss_flag
rInputCount
rIxx
rIxxPsf
rIxy
rIxyPsf
rIyy
rIyyPsf
rKronFlux
rKronFluxErr
rKronRad
rApFlux
rApFluxErr
rAp25Flux
rAp25FluxErr
rPsFlux
rPsFluxErr
rDeblend_nChild
rBlendedness_flag
rExtendedness_flag
rPixelFlags
rPixelFlags_bad
rPixelFlags_bright_object
rPixelFlags_bright_objectCenter
rPixelFlags_clipped
rPixelFlags_clippedCenter
rPixelFlags_cr
rPixelFlags_crCenter
rPixelFlags_edge
rPixelFlags_inexact_psf
rPixelFlags_inexact_psfCenter
rPixelFlags_interpolated
rPixelFlags_interpolatedCenter
rPixelFlags_offimage
rPixelFlags_saturated
rPixelFlags_saturatedCenter
rPixelFlags_sensor_edge
rPixelFlags_sensor_edgeCenter
rPixelFlags_suspect
rPixelFlags_suspectCenter
rInputCount_flag
rInputCount_flag_noInputs
rCalib_astrometry_used
rCalib_photometry_reserved
rCalib_photometry_used
rCalib_psf_candidate
rCalib_psf_reserved
rCalib_psf_used
rApFlux_flag
rApFlux_flag_apertureTruncated
rApFlux_flag_sincCoeffsTruncated
rCalibFlux_flag
rCalibFlux_flag_apertureTruncated
rCalibFlux_flag_sincCoeffsTruncated
rCentroid_flag_almostNoSecondDerivative
rCentroid_flag_edge
rCentroid_flag_noSecondDerivative
rCentroid_flag_notAtMaximum
rCentroid_flag_resetToPeak
rShapeRound_flag
rShapeRound_flag_no_pixels
rShapeRound_flag_not_contained
rShapeRound_flag_parent_source
rShapeRound_Flux
rShapeRound_x
rShapeRound_xx
rShapeRound_xy
rShapeRound_y
rShapeRound_yy
rPsfFlux_apCorr
rPsfFlux_apCorrErr
rPsfFlux_flag
rPsfFlux_flag_apCorr
rPsfFlux_flag_edge
rPsfFlux_flag_noGoodPixels
rKronFlux_apCorr
rKronFlux_apCorrErr
rKronFlux_flag
rKronFlux_flag_apCorr
rKronFlux_flag_bad_radius
rKronFlux_flag_bad_shape
rKronFlux_flag_bad_shape_no_psf
rKronFlux_flag_edge
rKronFlux_flag_no_fallback_radius
rKronFlux_flag_no_minimum_radius
rKronFlux_flag_small_radius
rKronFlux_flag_used_minimum_radius
rKronFlux_flag_used_psf_radius
rPsfShape_flag
rPsfShape_flag_no_pixels
rPsfShape_flag_not_contained
rPsfShape_flag_parent_source
rShape_flag
rShape_flag_no_pixels
rShape_flag_not_contained
rShape_flag_parent_source
iRa
iDecl
iBdChi2
iBdE1
iBdE2
iBdFluxB
iBdFluxBErr
iBdFluxD
iBdFluxDErr
iBdReB
iBdReD
iCModelFlux
iCModelFluxErr
iExtendedness
iFwhm
iBlendedness
iHsmShapeRegauss_e1
iHsmShapeRegauss_e2
iHsmShapeRegauss_flag
iInputCount
iIxx
iIxxPsf
iIxy
iIxyPsf
iIyy
iIyyPsf
iKronFlux
iKronFluxErr
iKronRad
iApFlux
iApFluxErr
iAp25Flux
iAp25FluxErr
iPsFlux
iPsFluxErr
iDeblend_nChild
iBlendedness_flag
iExtendedness_flag
iPixelFlags
iPixelFlags_bad
iPixelFlags_bright_object
iPixelFlags_bright_objectCenter
iPixelFlags_clipped
iPixelFlags_clippedCenter
iPixelFlags_cr
iPixelFlags_crCenter
iPixelFlags_edge
iPixelFlags_inexact_psf
iPixelFlags_inexact_psfCenter
iPixelFlags_interpolated
iPixelFlags_interpolatedCenter
iPixelFlags_offimage
iPixelFlags_saturated
iPixelFlags_saturatedCenter
iPixelFlags_sensor_edge
iPixelFlags_sensor_edgeCenter
iPixelFlags_suspect
iPixelFlags_suspectCenter
iInputCount_flag
iInputCount_flag_noInputs
iCalib_astrometry_used
iCalib_photometry_reserved
iCalib_photometry_used
iCalib_psf_candidate
iCalib_psf_reserved
iCalib_psf_used
iApFlux_flag
iApFlux_flag_apertureTruncated
iApFlux_flag_sincCoeffsTruncated
iCalibFlux_flag
iCalibFlux_flag_apertureTruncated
iCalibFlux_flag_sincCoeffsTruncated
iCentroid_flag_almostNoSecondDerivative
iCentroid_flag_edge
iCentroid_flag_noSecondDerivative
iCentroid_flag_notAtMaximum
iCentroid_flag_resetToPeak
iShapeRound_flag
iShapeRound_flag_no_pixels
iShapeRound_flag_not_contained
iShapeRound_flag_parent_source
iShapeRound_Flux
iShapeRound_x
iShapeRound_xx
iShapeRound_xy
iShapeRound_y
iShapeRound_yy
iPsfFlux_apCorr
iPsfFlux_apCorrErr
iPsfFlux_flag
iPsfFlux_flag_apCorr
iPsfFlux_flag_edge
iPsfFlux_flag_noGoodPixels
iKronFlux_apCorr
iKronFlux_apCorrErr
iKronFlux_flag
iKronFlux_flag_apCorr
iKronFlux_flag_bad_radius
iKronFlux_flag_bad_shape
iKronFlux_flag_bad_shape_no_psf
iKronFlux_flag_edge
iKronFlux_flag_no_fallback_radius
iKronFlux_flag_no_minimum_radius
iKronFlux_flag_small_radius
iKronFlux_flag_used_minimum_radius
iKronFlux_flag_used_psf_radius
iPsfShape_flag
iPsfShape_flag_no_pixels
iPsfShape_flag_not_contained
iPsfShape_flag_parent_source
iShape_flag
iShape_flag_no_pixels
iShape_flag_not_contained
iShape_flag_parent_source
zRa
zDecl
zBdChi2
zBdE1
zBdE2
zBdFluxB
zBdFluxBErr
zBdFluxD
zBdFluxDErr
zBdReB
zBdReD
zCModelFlux
zCModelFluxErr
zExtendedness
zFwhm
zBlendedness
zHsmShapeRegauss_e1
zHsmShapeRegauss_e2
zHsmShapeRegauss_flag
zInputCount
zIxx
zIxxPsf
zIxy
zIxyPsf
zIyy
zIyyPsf
zKronFlux
zKronFluxErr
zKronRad
zPsFlux
zPsFluxErr
zApFlux
zApFluxErr
zAp25Flux
zAp25FluxErr
zDeblend_nChild
zBlendedness_flag
zExtendedness_flag
zPixelFlags
zPixelFlags_bad
zPixelFlags_bright_object
zPixelFlags_bright_objectCenter
zPixelFlags_clipped
zPixelFlags_clippedCenter
zPixelFlags_cr
zPixelFlags_crCenter
zPixelFlags_edge
zPixelFlags_inexact_psf
zPixelFlags_inexact_psfCenter
zPixelFlags_interpolated
zPixelFlags_interpolatedCenter
zPixelFlags_offimage
zPixelFlags_saturated
zPixelFlags_saturatedCenter
zPixelFlags_sensor_edge
zPixelFlags_sensor_edgeCenter
zPixelFlags_suspect
zPixelFlags_suspectCenter
zInputCount_flag
zInputCount_flag_noInputs
zCalib_astrometry_used
zCalib_photometry_reserved
zCalib_photometry_used
zCalib_psf_candidate
zCalib_psf_reserved
zCalib_psf_used
zApFlux_flag
zApFlux_flag_apertureTruncated
zApFlux_flag_sincCoeffsTruncated
zCalibFlux_flag
zCalibFlux_flag_apertureTruncated
zCalibFlux_flag_sincCoeffsTruncated
zCentroid_flag_almostNoSecondDerivative
zCentroid_flag_edge
zCentroid_flag_noSecondDerivative
zCentroid_flag_notAtMaximum
zCentroid_flag_resetToPeak
zShapeRound_flag
zShapeRound_flag_no_pixels
zShapeRound_flag_not_contained
zShapeRound_flag_parent_source
zShapeRound_Flux
zShapeRound_x
zShapeRound_xx
zShapeRound_xy
zShapeRound_y
zShapeRound_yy
zPsfFlux_apCorr
zPsfFlux_apCorrErr
zPsfFlux_flag
zPsfFlux_flag_apCorr
zPsfFlux_flag_edge
zPsfFlux_flag_noGoodPixels
zKronFlux_apCorr
zKronFlux_apCorrErr
zKronFlux_flag
zKronFlux_flag_apCorr
zKronFlux_flag_bad_radius
zKronFlux_flag_bad_shape
zKronFlux_flag_bad_shape_no_psf
zKronFlux_flag_edge
zKronFlux_flag_no_fallback_radius
zKronFlux_flag_no_minimum_radius
zKronFlux_flag_small_radius
zKronFlux_flag_used_minimum_radius
zKronFlux_flag_used_psf_radius
zPsfShape_flag
zPsfShape_flag_no_pixels
zPsfShape_flag_not_contained
zPsfShape_flag_parent_source
zShape_flag
zShape_flag_no_pixels
zShape_flag_not_contained
zShape_flag_parent_source
yRa
yDecl
yBdChi2
yBdE1
yBdE2
yBdFluxB
yBdFluxBErr
yBdFluxD
yBdFluxDErr
yBdReB
yBdReD
yCModelFlux
yCModelFluxErr
yExtendedness
yFwhm
yBlendedness
yHsmShapeRegauss_e1
yHsmShapeRegauss_e2
yHsmShapeRegauss_flag
yInputCount
yIxx
yIxxPsf
yIxy
yIxyPsf
yIyy
yIyyPsf
yKronFlux
yKronFluxErr
yKronRad
yApFlux
yApFluxErr
yAp25Flux
yAp25FluxErr
yPsFlux
yPsFluxErr
yDeblend_nChild
yBlendedness_flag
yExtendedness_flag
yPixelFlags
yPixelFlags_bad
yPixelFlags_bright_object
yPixelFlags_bright_objectCenter
yPixelFlags_clipped
yPixelFlags_clippedCenter
yPixelFlags_cr
yPixelFlags_crCenter
yPixelFlags_edge
yPixelFlags_inexact_psf
yPixelFlags_inexact_psfCenter
yPixelFlags_interpolated
yPixelFlags_interpolatedCenter
yPixelFlags_offimage
yPixelFlags_saturated
yPixelFlags_saturatedCenter
yPixelFlags_sensor_edge
yPixelFlags_sensor_edgeCenter
yPixelFlags_suspect
yPixelFlags_suspectCenter
yInputCount_flag
yInputCount_flag_noInputs
yCalib_astrometry_used
yCalib_photometry_reserved
yCalib_photometry_used
yCalib_psf_candidate
yCalib_psf_reserved
yCalib_psf_used
yApFlux_flag
yApFlux_flag_apertureTruncated
yApFlux_flag_sincCoeffsTruncated
yCalibFlux_flag
yCalibFlux_flag_apertureTruncated
yCalibFlux_flag_sincCoeffsTruncated
yCentroid_flag_almostNoSecondDerivative
yCentroid_flag_edge
yCentroid_flag_noSecondDerivative
yCentroid_flag_notAtMaximum
yCentroid_flag_resetToPeak
yShapeRound_flag
yShapeRound_flag_no_pixels
yShapeRound_flag_not_contained
yShapeRound_flag_parent_source
yShapeRound_Flux
yShapeRound_x
yShapeRound_xx
yShapeRound_xy
yShapeRound_y
yShapeRound_yy
yPsfFlux_apCorr
yPsfFlux_apCorrErr
yPsfFlux_flag
yPsfFlux_flag_apCorr
yPsfFlux_flag_edge
yPsfFlux_flag_noGoodPixels
yKronFlux_apCorr
yKronFlux_apCorrErr
yKronFlux_flag
yKronFlux_flag_apCorr
yKronFlux_flag_bad_radius
yKronFlux_flag_bad_shape
yKronFlux_flag_bad_shape_no_psf
yKronFlux_flag_edge
yKronFlux_flag_no_fallback_radius
yKronFlux_flag_no_minimum_radius
yKronFlux_flag_small_radius
yKronFlux_flag_used_minimum_radius
yKronFlux_flag_used_psf_radius
yPsfShape_flag
yPsfShape_flag_no_pixels
yPsfShape_flag_not_contained
yPsfShape_flag_parent_source
yShape_flag
yShape_flag_no_pixels
yShape_flag_not_contained
yShape_flag_parent_source
]
}
