objectId BIGINT NOT NULL
parentObjectId BIGINT NOT NULL
ra DOUBLE NOT NULL
dec DOUBLE NOT NULL
tract BIGINT NOT NULL
patch CHAR NOT NULL
x DOUBLE NOT NULL
y DOUBLE NOT NULL
xErr FLOAT NOT NULL
yErr FLOAT NOT NULL
xy_flag BOOL NOT NULL
psNdata FLOAT NOT NULL
extendedness FLOAT NOT NULL
blendedness FLOAT NOT NULL
Ixx FLOAT NOT NULL
Iyy FLOAT NOT NULL
Ixy FLOAT NOT NULL
I_flag BOOL NOT NULL
IxxPSF FLOAT NOT NULL
IyyPSF FLOAT NOT NULL
IxyPSF FLOAT NOT NULL
mag_g_cModel FLOAT NOT NULL
mag_i_cModel FLOAT NOT NULL
mag_r_cModel FLOAT NOT NULL
mag_u_cModel FLOAT NOT NULL
mag_y_cModel FLOAT NOT NULL
mag_z_cModel FLOAT NOT NULL
magerr_g_cModel FLOAT NOT NULL
magerr_i_cModel FLOAT NOT NULL
magerr_r_cModel FLOAT NOT NULL
magerr_u_cModel FLOAT NOT NULL
magerr_y_cModel FLOAT NOT NULL
magerr_z_cModel FLOAT NOT NULL
snr_g_cModel FLOAT NOT NULL
snr_i_cModel FLOAT NOT NULL
snr_r_cModel FLOAT NOT NULL
snr_u_cModel FLOAT NOT NULL
snr_y_cModel FLOAT NOT NULL
snr_z_cModel FLOAT NOT NULL
psFlux_g FLOAT NOT NULL
psFlux_i FLOAT NOT NULL
psFlux_r FLOAT NOT NULL
psFlux_u FLOAT NOT NULL
psFlux_y FLOAT NOT NULL
psFlux_z FLOAT NOT NULL
psFlux_flag_g BOOL NOT NULL
psFlux_flag_i BOOL NOT NULL
psFlux_flag_r BOOL NOT NULL
psFlux_flag_u BOOL NOT NULL
psFlux_flag_y BOOL NOT NULL
psFlux_flag_z BOOL NOT NULL
psFluxErr_g FLOAT NOT NULL
psFluxErr_i FLOAT NOT NULL
psFluxErr_r FLOAT NOT NULL
psFluxErr_u FLOAT NOT NULL
psFluxErr_y FLOAT NOT NULL
psFluxErr_z FLOAT NOT NULL
mag_g FLOAT NOT NULL
mag_i FLOAT NOT NULL
mag_r FLOAT NOT NULL
mag_u FLOAT NOT NULL
mag_y FLOAT NOT NULL
mag_z FLOAT NOT NULL
magerr_g FLOAT NOT NULL
magerr_i FLOAT NOT NULL
magerr_r FLOAT NOT NULL
magerr_u FLOAT NOT NULL
magerr_y FLOAT NOT NULL
magerr_z FLOAT NOT NULL
I_flag_g BOOL NOT NULL
I_flag_i BOOL NOT NULL
I_flag_r BOOL NOT NULL
I_flag_u BOOL NOT NULL
I_flag_y BOOL NOT NULL
I_flag_z BOOL NOT NULL
Ixx_g FLOAT NOT NULL
Ixx_i FLOAT NOT NULL
Ixx_r FLOAT NOT NULL
Ixx_u FLOAT NOT NULL
Ixx_y FLOAT NOT NULL
Ixx_z FLOAT NOT NULL
Iyy_g FLOAT NOT NULL
Iyy_i FLOAT NOT NULL
Iyy_r FLOAT NOT NULL
Iyy_u FLOAT NOT NULL
Iyy_y FLOAT NOT NULL
Iyy_z FLOAT NOT NULL
Ixy_g FLOAT NOT NULL
Ixy_i FLOAT NOT NULL
Ixy_r FLOAT NOT NULL
Ixy_u FLOAT NOT NULL
Ixy_y FLOAT NOT NULL
Ixy_z FLOAT NOT NULL
IxxPSF_g FLOAT NOT NULL
IxxPSF_i FLOAT NOT NULL
IxxPSF_r FLOAT NOT NULL
IxxPSF_u FLOAT NOT NULL
IxxPSF_y FLOAT NOT NULL
IxxPSF_z FLOAT NOT NULL
IyyPSF_g FLOAT NOT NULL
IyyPSF_i FLOAT NOT NULL
IyyPSF_r FLOAT NOT NULL
IyyPSF_u FLOAT NOT NULL
IyyPSF_y FLOAT NOT NULL
IyyPSF_z FLOAT NOT NULL
IxyPSF_g FLOAT NOT NULL
IxyPSF_i FLOAT NOT NULL
IxyPSF_r FLOAT NOT NULL
IxyPSF_u FLOAT NOT NULL
IxyPSF_y FLOAT NOT NULL
IxyPSF_z FLOAT NOT NULL
good BOOL NOT NULL
clean BOOL NOT NULL
cModelFlux_g DOUBLE NOT NULL
cModelFlux_i DOUBLE NOT NULL
cModelFlux_r DOUBLE NOT NULL
cModelFlux_u DOUBLE NOT NULL
cModelFlux_y DOUBLE NOT NULL
cModelFlux_z DOUBLE NOT NULL
cModelFluxErr_g DOUBLE NOT NULL
cModelFluxErr_i DOUBLE NOT NULL
cModelFluxErr_r DOUBLE NOT NULL
cModelFluxErr_u DOUBLE NOT NULL
cModelFluxErr_y DOUBLE NOT NULL
cModelFluxErr_z DOUBLE NOT NULL
cModelFlux_flag_g BOOL NOT NULL
cModelFlux_flag_i BOOL NOT NULL
cModelFlux_flag_r BOOL NOT NULL
cModelFlux_flag_u BOOL NOT NULL
cModelFlux_flag_y BOOL NOT NULL
cModelFlux_flag_z BOOL NOT NULL
psf_fwhm_g DOUBLE NOT NULL
psf_fwhm_i DOUBLE NOT NULL
psf_fwhm_r DOUBLE NOT NULL
psf_fwhm_u DOUBLE NOT NULL
psf_fwhm_y DOUBLE NOT NULL
psf_fwhm_z DOUBLE NOT NULL
