objectId BIGINT NOT NULL
parentObjectId BIGINT NOT NULL
coord_ra DOUBLE
coord_dec DOUBLE
tractId BIGINT NOT NULL
patchId char
tract BIGINT NOT NULL
patch char
x DOUBLE
y DOUBLE
xErr FLOAT
yErr FLOAT
xy_flag bool
refFwhm DOUBLE
refIxx DOUBLE
refIyy DOUBLE
refIxy DOUBLE
refIxyPsf DOUBLE
refIxxPsf DOUBLE
refIyyPsf DOUBLE
refBand char
refExtendedness DOUBLE
izStd DOUBLE
zyStd DOUBLE
grStd DOUBLE
riStd DOUBLE
detect_isPrimary bool
detect_isPatchInner bool
detect_isTractInner bool
gRa DOUBLE
gDecl DOUBLE
gBdChi2 DOUBLE
gBdE1 DOUBLE
gBdE2 DOUBLE
gBdFluxB DOUBLE
gBdFluxBErr DOUBLE
gBdFluxD DOUBLE
gBdFluxDErr DOUBLE
gBdReB DOUBLE
gBdReD DOUBLE
gCModelFlux DOUBLE
gCModelFluxErr DOUBLE
gExtendedness DOUBLE
gFwhm DOUBLE
gBlendedness FLOAT
gHsmShapeRegauss_e1 DOUBLE
gHsmShapeRegauss_e2 DOUBLE
gHsmShapeRegauss_flag bool
gInputCount INT NOT NULL
gIxx DOUBLE
gIxxPsf DOUBLE
gIxy DOUBLE
gIxyPsf DOUBLE
gIyy DOUBLE
gIyyPsf DOUBLE
gKronFlux DOUBLE
gKronFluxErr DOUBLE
gKronRad FLOAT
gApFlux DOUBLE
gApFluxErr DOUBLE
gAp25Flux DOUBLE
gAp25FluxErr DOUBLE
gPsFlux DOUBLE
gPsFluxErr DOUBLE
gDeblend_nChild INT NOT NULL
gBlendedness_flag bool
gExtendedness_flag bool
gPixelFlags bool
gPixelFlags_bad bool
gPixelFlags_bright_object bool
gPixelFlags_bright_objectCenter bool
gPixelFlags_clipped bool
gPixelFlags_clippedCenter bool
gPixelFlags_cr bool
gPixelFlags_crCenter bool
gPixelFlags_edge bool
gPixelFlags_inexact_psf bool
gPixelFlags_inexact_psfCenter bool
gPixelFlags_interpolated bool
gPixelFlags_interpolatedCenter bool
gPixelFlags_offimage bool
gPixelFlags_saturated bool
gPixelFlags_saturatedCenter bool
gPixelFlags_sensor_edge bool
gPixelFlags_sensor_edgeCenter bool
gPixelFlags_suspect bool
gPixelFlags_suspectCenter bool
gInputCount_flag bool
gInputCount_flag_noInputs bool
gCalib_astrometry_used bool
gCalib_photometry_reserved bool
gCalib_photometry_used bool
gCalib_psf_candidate bool
gCalib_psf_reserved bool
gCalib_psf_used bool
gApFlux_flag bool
gApFlux_flag_apertureTruncated bool
gApFlux_flag_sincCoeffsTruncated bool
gCalibFlux_flag bool
gCalibFlux_flag_apertureTruncated bool
gCalibFlux_flag_sincCoeffsTruncated bool
gCentroid_flag_almostNoSecondDerivative bool
gCentroid_flag_edge bool
gCentroid_flag_noSecondDerivative bool
gCentroid_flag_notAtMaximum bool
gCentroid_flag_resetToPeak bool
gShapeRound_flag bool
gShapeRound_flag_no_pixels bool
gShapeRound_flag_not_contained bool
gShapeRound_flag_parent_source bool
gShapeRound_Flux FLOAT
gShapeRound_x FLOAT
gShapeRound_xx FLOAT
gShapeRound_xy FLOAT
gShapeRound_y FLOAT
gShapeRound_yy FLOAT
gPsfFlux_apCorr FLOAT
gPsfFlux_apCorrErr FLOAT
gPsfFlux_flag bool
gPsfFlux_flag_apCorr bool
gPsfFlux_flag_edge bool
gPsfFlux_flag_noGoodPixels bool
gKronFlux_apCorr FLOAT
gKronFlux_apCorrErr FLOAT
gKronFlux_flag bool
gKronFlux_flag_apCorr bool
gKronFlux_flag_bad_radius bool
gKronFlux_flag_bad_shape bool
gKronFlux_flag_bad_shape_no_psf bool
gKronFlux_flag_edge bool
gKronFlux_flag_no_fallback_radius bool
gKronFlux_flag_no_minimum_radius bool
gKronFlux_flag_small_radius bool
gKronFlux_flag_used_minimum_radius bool
gKronFlux_flag_used_psf_radius bool
gPsfShape_flag bool
gPsfShape_flag_no_pixels bool
gPsfShape_flag_not_contained bool
gPsfShape_flag_parent_source bool
gShape_flag bool
gShape_flag_no_pixels bool
gShape_flag_not_contained bool
gShape_flag_parent_source bool
rRa DOUBLE
rDecl DOUBLE
rBdChi2 DOUBLE
rBdE1 DOUBLE
rBdE2 DOUBLE
rBdFluxB DOUBLE
rBdFluxBErr DOUBLE
rBdFluxD DOUBLE
rBdFluxDErr DOUBLE
rBdReB DOUBLE
rBdReD DOUBLE
rCModelFlux DOUBLE
rCModelFluxErr DOUBLE
rExtendedness DOUBLE
rFwhm DOUBLE
rBlendedness FLOAT
rHsmShapeRegauss_e1 DOUBLE
rHsmShapeRegauss_e2 DOUBLE
rHsmShapeRegauss_flag bool
rInputCount INT NOT NULL
rIxx DOUBLE
rIxxPsf DOUBLE
rIxy DOUBLE
rIxyPsf DOUBLE
rIyy DOUBLE
rIyyPsf DOUBLE
rKronFlux DOUBLE
rKronFluxErr DOUBLE
rKronRad FLOAT
rApFlux DOUBLE
rApFluxErr DOUBLE
rAp25Flux DOUBLE
rAp25FluxErr DOUBLE
rPsFlux DOUBLE
rPsFluxErr DOUBLE
rDeblend_nChild INT NOT NULL
rBlendedness_flag bool
rExtendedness_flag bool
rPixelFlags bool
rPixelFlags_bad bool
rPixelFlags_bright_object bool
rPixelFlags_bright_objectCenter bool
rPixelFlags_clipped bool
rPixelFlags_clippedCenter bool
rPixelFlags_cr bool
rPixelFlags_crCenter bool
rPixelFlags_edge bool
rPixelFlags_inexact_psf bool
rPixelFlags_inexact_psfCenter bool
rPixelFlags_interpolated bool
rPixelFlags_interpolatedCenter bool
rPixelFlags_offimage bool
rPixelFlags_saturated bool
rPixelFlags_saturatedCenter bool
rPixelFlags_sensor_edge bool
rPixelFlags_sensor_edgeCenter bool
rPixelFlags_suspect bool
rPixelFlags_suspectCenter bool
rInputCount_flag bool
rInputCount_flag_noInputs bool
rCalib_astrometry_used bool
rCalib_photometry_reserved bool
rCalib_photometry_used bool
rCalib_psf_candidate bool
rCalib_psf_reserved bool
rCalib_psf_used bool
rApFlux_flag bool
rApFlux_flag_apertureTruncated bool
rApFlux_flag_sincCoeffsTruncated bool
rCalibFlux_flag bool
rCalibFlux_flag_apertureTruncated bool
rCalibFlux_flag_sincCoeffsTruncated bool
rCentroid_flag_almostNoSecondDerivative bool
rCentroid_flag_edge bool
rCentroid_flag_noSecondDerivative bool
rCentroid_flag_notAtMaximum bool
rCentroid_flag_resetToPeak bool
rShapeRound_flag bool
rShapeRound_flag_no_pixels bool
rShapeRound_flag_not_contained bool
rShapeRound_flag_parent_source bool
rShapeRound_Flux FLOAT
rShapeRound_x FLOAT
rShapeRound_xx FLOAT
rShapeRound_xy FLOAT
rShapeRound_y FLOAT
rShapeRound_yy FLOAT
rPsfFlux_apCorr FLOAT
rPsfFlux_apCorrErr FLOAT
rPsfFlux_flag bool
rPsfFlux_flag_apCorr bool
rPsfFlux_flag_edge bool
rPsfFlux_flag_noGoodPixels bool
rKronFlux_apCorr FLOAT
rKronFlux_apCorrErr FLOAT
rKronFlux_flag bool
rKronFlux_flag_apCorr bool
rKronFlux_flag_bad_radius bool
rKronFlux_flag_bad_shape bool
rKronFlux_flag_bad_shape_no_psf bool
rKronFlux_flag_edge bool
rKronFlux_flag_no_fallback_radius bool
rKronFlux_flag_no_minimum_radius bool
rKronFlux_flag_small_radius bool
rKronFlux_flag_used_minimum_radius bool
rKronFlux_flag_used_psf_radius bool
rPsfShape_flag bool
rPsfShape_flag_no_pixels bool
rPsfShape_flag_not_contained bool
rPsfShape_flag_parent_source bool
rShape_flag bool
rShape_flag_no_pixels bool
rShape_flag_not_contained bool
rShape_flag_parent_source bool
iRa DOUBLE
iDecl DOUBLE
iBdChi2 DOUBLE
iBdE1 DOUBLE
iBdE2 DOUBLE
iBdFluxB DOUBLE
iBdFluxBErr DOUBLE
iBdFluxD DOUBLE
iBdFluxDErr DOUBLE
iBdReB DOUBLE
iBdReD DOUBLE
iCModelFlux DOUBLE
iCModelFluxErr DOUBLE
iExtendedness DOUBLE
iFwhm DOUBLE
iBlendedness FLOAT
iHsmShapeRegauss_e1 DOUBLE
iHsmShapeRegauss_e2 DOUBLE
iHsmShapeRegauss_flag bool
iInputCount INT NOT NULL
iIxx DOUBLE
iIxxPsf DOUBLE
iIxy DOUBLE
iIxyPsf DOUBLE
iIyy DOUBLE
iIyyPsf DOUBLE
iKronFlux DOUBLE
iKronFluxErr DOUBLE
iKronRad FLOAT
iApFlux DOUBLE
iApFluxErr DOUBLE
iAp25Flux DOUBLE
iAp25FluxErr DOUBLE
iPsFlux DOUBLE
iPsFluxErr DOUBLE
iDeblend_nChild INT NOT NULL
iBlendedness_flag bool
iExtendedness_flag bool
iPixelFlags bool
iPixelFlags_bad bool
iPixelFlags_bright_object bool
iPixelFlags_bright_objectCenter bool
iPixelFlags_clipped bool
iPixelFlags_clippedCenter bool
iPixelFlags_cr bool
iPixelFlags_crCenter bool
iPixelFlags_edge bool
iPixelFlags_inexact_psf bool
iPixelFlags_inexact_psfCenter bool
iPixelFlags_interpolated bool
iPixelFlags_interpolatedCenter bool
iPixelFlags_offimage bool
iPixelFlags_saturated bool
iPixelFlags_saturatedCenter bool
iPixelFlags_sensor_edge bool
iPixelFlags_sensor_edgeCenter bool
iPixelFlags_suspect bool
iPixelFlags_suspectCenter bool
iInputCount_flag bool
iInputCount_flag_noInputs bool
iCalib_astrometry_used bool
iCalib_photometry_reserved bool
iCalib_photometry_used bool
iCalib_psf_candidate bool
iCalib_psf_reserved bool
iCalib_psf_used bool
iApFlux_flag bool
iApFlux_flag_apertureTruncated bool
iApFlux_flag_sincCoeffsTruncated bool
iCalibFlux_flag bool
iCalibFlux_flag_apertureTruncated bool
iCalibFlux_flag_sincCoeffsTruncated bool
iCentroid_flag_almostNoSecondDerivative bool
iCentroid_flag_edge bool
iCentroid_flag_noSecondDerivative bool
iCentroid_flag_notAtMaximum bool
iCentroid_flag_resetToPeak bool
iShapeRound_flag bool
iShapeRound_flag_no_pixels bool
iShapeRound_flag_not_contained bool
iShapeRound_flag_parent_source bool
iShapeRound_Flux FLOAT
iShapeRound_x FLOAT
iShapeRound_xx FLOAT
iShapeRound_xy FLOAT
iShapeRound_y FLOAT
iShapeRound_yy FLOAT
iPsfFlux_apCorr FLOAT
iPsfFlux_apCorrErr FLOAT
iPsfFlux_flag bool
iPsfFlux_flag_apCorr bool
iPsfFlux_flag_edge bool
iPsfFlux_flag_noGoodPixels bool
iKronFlux_apCorr FLOAT
iKronFlux_apCorrErr FLOAT
iKronFlux_flag bool
iKronFlux_flag_apCorr bool
iKronFlux_flag_bad_radius bool
iKronFlux_flag_bad_shape bool
iKronFlux_flag_bad_shape_no_psf bool
iKronFlux_flag_edge bool
iKronFlux_flag_no_fallback_radius bool
iKronFlux_flag_no_minimum_radius bool
iKronFlux_flag_small_radius bool
iKronFlux_flag_used_minimum_radius bool
iKronFlux_flag_used_psf_radius bool
iPsfShape_flag bool
iPsfShape_flag_no_pixels bool
iPsfShape_flag_not_contained bool
iPsfShape_flag_parent_source bool
iShape_flag bool
iShape_flag_no_pixels bool
iShape_flag_not_contained bool
iShape_flag_parent_source bool
zRa DOUBLE
zDecl DOUBLE
zBdChi2 DOUBLE
zBdE1 DOUBLE
zBdE2 DOUBLE
zBdFluxB DOUBLE
zBdFluxBErr DOUBLE
zBdFluxD DOUBLE
zBdFluxDErr DOUBLE
zBdReB DOUBLE
zBdReD DOUBLE
zCModelFlux DOUBLE
zCModelFluxErr DOUBLE
zExtendedness DOUBLE
zFwhm DOUBLE
zBlendedness FLOAT
zHsmShapeRegauss_e1 DOUBLE
zHsmShapeRegauss_e2 DOUBLE
zHsmShapeRegauss_flag bool
zInputCount INT NOT NULL
zIxx DOUBLE
zIxxPsf DOUBLE
zIxy DOUBLE
zIxyPsf DOUBLE
zIyy DOUBLE
zIyyPsf DOUBLE
zKronFlux DOUBLE
zKronFluxErr DOUBLE
zKronRad FLOAT
zPsFlux DOUBLE
zPsFluxErr DOUBLE
zApFlux DOUBLE
zApFluxErr DOUBLE
zAp25Flux DOUBLE
zAp25FluxErr DOUBLE
zDeblend_nChild INT NOT NULL
zBlendedness_flag bool
zExtendedness_flag bool
zPixelFlags bool
zPixelFlags_bad bool
zPixelFlags_bright_object bool
zPixelFlags_bright_objectCenter bool
zPixelFlags_clipped bool
zPixelFlags_clippedCenter bool
zPixelFlags_cr bool
zPixelFlags_crCenter bool
zPixelFlags_edge bool
zPixelFlags_inexact_psf bool
zPixelFlags_inexact_psfCenter bool
zPixelFlags_interpolated bool
zPixelFlags_interpolatedCenter bool
zPixelFlags_offimage bool
zPixelFlags_saturated bool
zPixelFlags_saturatedCenter bool
zPixelFlags_sensor_edge bool
zPixelFlags_sensor_edgeCenter bool
zPixelFlags_suspect bool
zPixelFlags_suspectCenter bool
zInputCount_flag bool
zInputCount_flag_noInputs bool
zCalib_astrometry_used bool
zCalib_photometry_reserved bool
zCalib_photometry_used bool
zCalib_psf_candidate bool
zCalib_psf_reserved bool
zCalib_psf_used bool
zApFlux_flag bool
zApFlux_flag_apertureTruncated bool
zApFlux_flag_sincCoeffsTruncated bool
zCalibFlux_flag bool
zCalibFlux_flag_apertureTruncated bool
zCalibFlux_flag_sincCoeffsTruncated bool
zCentroid_flag_almostNoSecondDerivative bool
zCentroid_flag_edge bool
zCentroid_flag_noSecondDerivative bool
zCentroid_flag_notAtMaximum bool
zCentroid_flag_resetToPeak bool
zShapeRound_flag bool
zShapeRound_flag_no_pixels bool
zShapeRound_flag_not_contained bool
zShapeRound_flag_parent_source bool
zShapeRound_Flux FLOAT
zShapeRound_x FLOAT
zShapeRound_xx FLOAT
zShapeRound_xy FLOAT
zShapeRound_y FLOAT
zShapeRound_yy FLOAT
zPsfFlux_apCorr FLOAT
zPsfFlux_apCorrErr FLOAT
zPsfFlux_flag bool
zPsfFlux_flag_apCorr bool
zPsfFlux_flag_edge bool
zPsfFlux_flag_noGoodPixels bool
zKronFlux_apCorr FLOAT
zKronFlux_apCorrErr FLOAT
zKronFlux_flag bool
zKronFlux_flag_apCorr bool
zKronFlux_flag_bad_radius bool
zKronFlux_flag_bad_shape bool
zKronFlux_flag_bad_shape_no_psf bool
zKronFlux_flag_edge bool
zKronFlux_flag_no_fallback_radius bool
zKronFlux_flag_no_minimum_radius bool
zKronFlux_flag_small_radius bool
zKronFlux_flag_used_minimum_radius bool
zKronFlux_flag_used_psf_radius bool
zPsfShape_flag bool
zPsfShape_flag_no_pixels bool
zPsfShape_flag_not_contained bool
zPsfShape_flag_parent_source bool
zShape_flag bool
zShape_flag_no_pixels bool
zShape_flag_not_contained bool
zShape_flag_parent_source bool
yRa DOUBLE
yDecl DOUBLE
yBdChi2 DOUBLE
yBdE1 DOUBLE
yBdE2 DOUBLE
yBdFluxB DOUBLE
yBdFluxBErr DOUBLE
yBdFluxD DOUBLE
yBdFluxDErr DOUBLE
yBdReB DOUBLE
yBdReD DOUBLE
yCModelFlux DOUBLE
yCModelFluxErr DOUBLE
yExtendedness DOUBLE
yFwhm DOUBLE
yBlendedness FLOAT
yHsmShapeRegauss_e1 DOUBLE
yHsmShapeRegauss_e2 DOUBLE
yHsmShapeRegauss_flag bool
yInputCount INT NOT NULL
yIxx DOUBLE
yIxxPsf DOUBLE
yIxy DOUBLE
yIxyPsf DOUBLE
yIyy DOUBLE
yIyyPsf DOUBLE
yKronFlux DOUBLE
yKronFluxErr DOUBLE
yKronRad FLOAT
yApFlux DOUBLE
yApFluxErr DOUBLE
yAp25Flux DOUBLE
yAp25FluxErr DOUBLE
yPsFlux DOUBLE
yPsFluxErr DOUBLE
yDeblend_nChild INT NOT NULL
yBlendedness_flag bool
yExtendedness_flag bool
yPixelFlags bool
yPixelFlags_bad bool
yPixelFlags_bright_object bool
yPixelFlags_bright_objectCenter bool
yPixelFlags_clipped bool
yPixelFlags_clippedCenter bool
yPixelFlags_cr bool
yPixelFlags_crCenter bool
yPixelFlags_edge bool
yPixelFlags_inexact_psf bool
yPixelFlags_inexact_psfCenter bool
yPixelFlags_interpolated bool
yPixelFlags_interpolatedCenter bool
yPixelFlags_offimage bool
yPixelFlags_saturated bool
yPixelFlags_saturatedCenter bool
yPixelFlags_sensor_edge bool
yPixelFlags_sensor_edgeCenter bool
yPixelFlags_suspect bool
yPixelFlags_suspectCenter bool
yInputCount_flag bool
yInputCount_flag_noInputs bool
yCalib_astrometry_used bool
yCalib_photometry_reserved bool
yCalib_photometry_used bool
yCalib_psf_candidate bool
yCalib_psf_reserved bool
yCalib_psf_used bool
yApFlux_flag bool
yApFlux_flag_apertureTruncated bool
yApFlux_flag_sincCoeffsTruncated bool
yCalibFlux_flag bool
yCalibFlux_flag_apertureTruncated bool
yCalibFlux_flag_sincCoeffsTruncated bool
yCentroid_flag_almostNoSecondDerivative bool
yCentroid_flag_edge bool
yCentroid_flag_noSecondDerivative bool
yCentroid_flag_notAtMaximum bool
yCentroid_flag_resetToPeak bool
yShapeRound_flag bool
yShapeRound_flag_no_pixels bool
yShapeRound_flag_not_contained bool
yShapeRound_flag_parent_source bool
yShapeRound_Flux FLOAT
yShapeRound_x FLOAT
yShapeRound_xx FLOAT
yShapeRound_xy FLOAT
yShapeRound_y FLOAT
yShapeRound_yy FLOAT
yPsfFlux_apCorr FLOAT
yPsfFlux_apCorrErr FLOAT
yPsfFlux_flag bool
yPsfFlux_flag_apCorr bool
yPsfFlux_flag_edge bool
yPsfFlux_flag_noGoodPixels bool
yKronFlux_apCorr FLOAT
yKronFlux_apCorrErr FLOAT
yKronFlux_flag bool
yKronFlux_flag_apCorr bool
yKronFlux_flag_bad_radius bool
yKronFlux_flag_bad_shape bool
yKronFlux_flag_bad_shape_no_psf bool
yKronFlux_flag_edge bool
yKronFlux_flag_no_fallback_radius bool
yKronFlux_flag_no_minimum_radius bool
yKronFlux_flag_small_radius bool
yKronFlux_flag_used_minimum_radius bool
yKronFlux_flag_used_psf_radius bool
yPsfShape_flag bool
yPsfShape_flag_no_pixels bool
yPsfShape_flag_not_contained bool
yPsfShape_flag_parent_source bool
yShape_flag bool
yShape_flag_no_pixels bool
yShape_flag_not_contained bool
yShape_flag_parent_source bool
